PORT=8000
MODE=produciton

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_SYNC=true
POSTGRES_DROP=true
POSTGRES_LOGGING=true